{
  "name": "yidao",
  "version": "1.0.8",
  "description": "yijing",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/840450999/yidao.git",
  "keywords": [
    "yidao",
    "yijing",
    "bagua"
  ],
  "author": "qyl",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6"
  },
  "dependencies": {
    "file-loader": "^6.2.0",
    "postcss-loader": "^6.2.1"
  }
}
